version: "3"
services:
  ddda:
    build: .      
    ports:
      - "8000:8000"
#    volumes:
#      - ./app:/app
#    command: 
      #sh -c "django-admin  startproject app ."
      #sh -c "python manage.py runserver 0.0.0.0:8000"
      
